<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_cea33c6d-f179-43f2-a7a0-7daebd0858fb>
            <compiler_flags>
                <compiler_flag>-fms-extensions</compiler_flag>
                <compiler_flag>-fms-compatibility</compiler_flag>
                <compiler_flag>-fms-compatibility-version=19</compiler_flag>
            </compiler_flags>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <name>C++ Source Group</name>
            <source_extensions>
                <source_extension>.cpp</source_extension>
                <source_extension>.cxx</source_extension>
                <source_extension>.cc</source_extension>
                <source_extension>.h</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>VulkanManager.cpp</source_path>
                <source_path>VulkanManager.h</source_path>
                <source_path>WindowManager.cpp</source_path>
                <source_path>WindowManager.h</source_path>
                <source_path>target_camera.h</source_path>
                <source_path>target_camera.cpp</source_path>
                <source_path>SceneManager.h</source_path>
                <source_path>SceneManager.cpp</source_path>
                <source_path>main.cpp</source_path>
                <source_path>free_camera.h</source_path>
                <source_path>free_camera.cpp</source_path>
                <source_path>FrameworkSingleton.h</source_path>
                <source_path>FrameworkSingleton.cpp</source_path>
                <source_path>CleanUpManager.h</source_path>
                <source_path>CleanUpManager.cpp</source_path>
                <source_path>CameraManager.h</source_path>
                <source_path>CameraManager.cpp</source_path>
                <source_path>Camera.h</source_path>
            </source_paths>
            <standard>c++17</standard>
            <status>enabled</status>
            <type>C++ Source Group</type>
        </source_group_cea33c6d-f179-43f2-a7a0-7daebd0858fb>
    </source_groups>
    <version>4</version>
</config>
