<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_85999b03-c69a-4161-ab7b-a00db2b40831>
            <compiler_flags>
                <compiler_flag>-fms-extensions</compiler_flag>
                <compiler_flag>-fms-compatibility</compiler_flag>
                <compiler_flag>-fms-compatibility-version=19</compiler_flag>
            </compiler_flags>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <name>C++ Source Group</name>
            <source_extensions>
                <source_extension>.cpp</source_extension>
                <source_extension>.cxx</source_extension>
                <source_extension>.cc</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>Camera.h</source_path>
                <source_path>free_camera.cpp</source_path>
                <source_path>free_camera.h</source_path>
                <source_path>main.cpp</source_path>
                <source_path>target_camera.cpp</source_path>
                <source_path>target_camera.h</source_path>
            </source_paths>
            <standard>c++17</standard>
            <status>enabled</status>
            <type>C++ Source Group</type>
        </source_group_85999b03-c69a-4161-ab7b-a00db2b40831>
    </source_groups>
    <version>4</version>
</config>
